os:
  - linux
  - osx
rvm:
  - 2.5
  - 2.6.3
  - 2.6.5
  - 2.7.0
  - 2.7.1
  - jruby-9.2
sudo: false
language: ruby
cache: bundler
before_install:
  - gem install bundler -v 2.0.1
  - gem install rspec
script: bundle exec rspec
branches:
  only: master
matrix:
  allow_failures:
    - rvm: jruby-9.2
  fast_finish: true